<!DOCTYPE html>
<html>
<head>

    <script>
        function myFunction() {
        var a=1;
        document.getElementById("demo").innerHTML = "Paragraph changed.";
    </script>

    <style>
        body {
          background-color: #fff32f;
          background-position: right top;
          background-attachment: fixed;
        }
        button{
          background-color: none;
          color:red;
          border-style: solid;
          border-color: black;

        }
        h1 {
          color: gray;
          text-align: center;
        }

        p {
          color: red;
          text-align: left;
          border-style: solid;
          border-color: orange;
          font-family: verdana;
          font-size: 20px;
          background-color: green;

        }


    </style>
</head>

<body>

<h1>Lior's website</h1>
<p>This is a paragraph.</p>

<button type="button" onclick="myFunction()">
Try</button>
<p id="demo">change me</p>

<button type="button" onclick="document.getElementById('greet').innerHTML = 'greet'">
click me to do nothing.</button>
<p id="greet"></p>

<p>hi</p>
<p>hi</p>


</body>
</html>
